<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillstorm | Branding, Banner and Logo design Agency</title>
    <meta name="description" content="We are the best branding and logo design agency, We turn creative ideas into your business">
    <meta property="og:title" content="Hillstorm |  Branding and Logo design agency">
    <meta property="og:description" content="We are the best branding and logo design agency, We turn creative ideas into your business">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://philipmayowa07.github.io/agency/">
    <meta property="og:image" content="https://philipmayowa07.github.io/agency/assets/image/banner_image_500.png">
    <meta property="fb:app_id" content="966242223397117">
    <meta property="article:published_time" content="2022-04-27T00:01:56+00:00">
    <meta property="article:author" content="HillStorm Branding agency">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HillStorm">
    <meta name="twitter:creator" content="@HillStorm">
      <!-- <meta name="twitter:text:title" content="Branding and Logo design Agency"> -->
    <meta name="googlebot" content="all">
    <!-- <meta name="googlebot" content="notranslate"> -->
    <meta name="google-site-verification" content="fmBpaRddzS7YfZZblpDMafXwGwMQEMeLLM0mjfs93Tg" />
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/image/icon/seo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/image/icon/seo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/image/icon/seo/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="/assets/image/icon/seo/safari-pinned-tab.svg" color="#ef2568">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-config" content="/assets/image/icon/seo/browserconfig.xml">
    <meta name="theme-color" content="#ef2568">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <!-- <div data-nosnippet class="u-textCenter">This website was created for educational purpose only</div> -->
    <header class="Header  c-overlay" id="home">
        <div class="u-wrapper u-wrapperSpaceSm u-grid u-grid2">
            <section class="Header-logo u-zIndex">
                <h2 class="u-hidden">Hillstorm Logo</h2>
                <img src="./sitelogo.svg" alt="Hillstorm Logo"/>
            </section>
            <nav class="Header-nav u-flex u-flexJustifyCenter Header-navLg">
                <ul class="u-flex u-flexRow u-flexJustifyEnd u-noListStyle u-capitalize">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#feature">Features</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#faq">Faq</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <div class="Header-navListIcon"></div>
            <article class="Header-content u-grid u-grid2  u-zIndex">
                <h1 class="Heading Header-heading"><i>We are the best creative agency</i><strong>We turn creative ideas into your business</strong></h1>
                <p class="Header-desc">Everything built started from an idea, Turn your dreams and ideas into reality</p>
                <ul class="u-noListStyle u-flex u-flexRow Header-buttonWrapper">
                    <li><a href="#" class="Button Button-lg Header-button Header-buttonLeft u-shadowBlack">Get Started</a></li>
                    <li><a href="#" class="Button Button-lg Header-button Header-buttonRight u-shadowBlack">Enquire</a></li>
                </ul>
                <!-- <picture class="Header-img">
                    <source srcset="./assets/image/banner_image_500.png"
                            media="(min-width: 1024px)">
                    <source srcset="./assets/image/banner_image_400.png"
                        media="(min-width: 570px)">
                    <source srcset="./assets/image/banner_image_300.png"
                        media="(max-width: 569px)">
                    <img src="./assets/image/banner_image_400.png" alt="product image list"/>
                </picture> -->
                <img src="./assets/image/banner_image_400.png"
                    srcset="./assets/image/banner_image_300.png 222w, 
                        ./assets/image/banner_image_400.png 296w,
                        ./assets/image/banner_image_500.png 370w" 
                    sizes="(max-width: 569px) 222px ,(max-width: 1023px) 296px, 370px" alt="product image list" class="Header-img"/>
            </article>
        </div>
    </header>
    <main class="Main">
        <article class="u-wrapper u-wrapperSpace u-grid u-grid2 About" id="about">
            <h2 class="Heading About-heading"><i>No Dream is small</i> <strong>We turn your dreams into reality</strong></h2>
            <p class="About-content">
                The best way to make your product well known is by creating your own brand
                with us, we don't only create brand we create a logo for you as well and
                delivered your product as planned and as sheduled.
                Our aim is to bring your dreams to live by using our professional ideas and creativity
                to give you the best and deliver your work as sheduled
            </p>
            <img src="./assets/image/watch.png" alt="fast delivery" class="About-img" />
            <button type="button" class="About-button Button Button-sm u-textWhite u-shadowRed">Read More</button>
        </article>
        <article class="Feature" id="feature">
            <div class="u-wrapper u-grid u-grid3 Feature-wrapper">
                <h2 class="u-hidden">Features</h2>
                <article class="Feature-card u-wrapperSpace">
                    <h3 class="Heading Feature-cardTitle"><div><img src="./assets/image/icon/project.png" alt="mega phone"></div>500+</h3>
                    <h4 class="Heading Feature-cardSubtitle"><b>Successfully</b>Completed Projects</h4>
                    <p class="Feature-desc">We have completed over 500 projects , due to our large number of staffs and their hardwork to deliver the projects</p>
                </article>
                <article class="Feature-card u-wrapperSpace  Feature-cardActive">
                    <h3 class="Heading Feature-cardTitle"><div><img src="./assets/image/icon/team.png" alt="mega phone"></div>254+</h3>
                    <h4 class="Heading Feature-cardSubtitle"><b>Highly Specialised</b> employees</h4>
                    <p class="Feature-desc">We have over 254 Highly Specialised employees , who have knowledge in logo design, web design and branding experience</p>
                </article>
                <article class="Feature-card u-wrapperSpace">
                    <h3 class="Heading Feature-cardTitle"><div><img src="./assets/image/icon/thropy.png" alt="mega phone"></div>45+</h3>
                    <h4 class="Heading Feature-cardSubtitle"><b>Awards</b>Around the world</h4>
                    <p class="Feature-desc">We have received over 45 Awards due to our fast delivery of projects and ways we handle any projects from our clients</p>
                </article>
            </div>
        </article>
        <article class="u-wrapper Product u-wrapperSpace u-grid" id="product">
            <h2 class="Product-heading Heading"><strong>Our Recent Work</strong></h2>
            <p class="Product-desc">These are the list of top rated product we have branded , logos we have design to bring out our client intension to their customers and width
                great marketing strategies to make their product knownn
            </p>
            <section class="Product-tab">
                <h3 class="u-hidden">Tabs</h3>
                <ul class="Product-tabHeading u-flex u-noListStyle u-flexRow u-flexJustifyCenter">
                    <li>Logo Design</li>
                    <!-- <li>Marketing</li> -->
                    <li>Banners</li>
                    <li class="u-active">Branding</li>
                </ul>
                <article class="Product-tabContent u-grid u-grid3">
                    <h4 class="u-hidden">current tab content</h4>
                    <article>
                        <h5 class="u-hidden">Brand Minute Bottle</h5>
                        <img src="./assets/image/nbottle.png" alt="Brand Minute Bottle" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Mug</h5>
                        <img src="./assets/image/cup.png" alt="Mug" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Cream</h5>
                        <img src="./assets/image/haircare.png" alt="Cream" />
                    </article>
                    <article>
                        <h5 class="u-hidden">T shirt</h5>
                        <img src="./assets/image/shirt.png" alt="T Shirt" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Gift</h5>
                        <img src="./assets/image/gift.png" alt="Gift" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Johnny Kolsch Bottle</h5>
                        <img src="./assets/image/bottle.png" alt="Johnny Kolsch Bottle" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Tag</h5>
                        <img src="./assets/image/tag.png" alt="Tag" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Hand Bag</h5>
                        <img src="./assets/image/bagimage.png" alt="Hand Bag" />
                    </article>
                    <article>
                        <h5 class="u-hidden">Sprayer</h5>
                        <img src="./assets/image/sprayer.png" alt="Sprayer" />
                    </article>
                </article>
                <button class="Product-tabButton Button Button-sm u-textWhite u-shadowRed">Read More</button>
            </section>
        </article>
        <article class="Faq" id="faq">
            <h2 class="u-hidden">faq</h2>
            <section class="Faq-content u-wrapper u-wrapperSpace u-grid u-grid4">
                <h2 class="u-hidden">Our trusted patners</h2>
                <article>
                    <h3 class="u-hidden">cisco</h3>
                    <img src="./assets/image/logo/cisco.png" alt="cisco">
                </article>
                <article>
                    <h3 class="u-hidden">Adidas</h3>
                    <img src="./assets/image/logo/addidas.png" alt="Adidas">
                </article>
                <article>
                    <h3 class="u-hidden">Lenovo</h3>
                    <img src="./assets/image/logo/lenovo.png" alt="Lenovo">
                </article>
                <article>
                    <h3 class="u-hidden">Disney</h3>
                    <img src="./assets/image/logo/disney.png" alt="Disney">
                </article>
                <article>
                    <h3 class="u-hidden">Amazon</h3>
                    <img src="./assets/image/logo/amazon.png" alt="Amazon">
                </article>
                <article>
                    <h3 class="u-hidden">Puma</h3>
                    <img src="./assets/image/logo/cisco.png" alt="Puma">
                </article>
                <article>
                    <h3 class="u-hidden">Apple</h3>
                    <img src="./assets/image/logo/apple.png" alt="Apple">
                </article>
                <article>
                    <h3 class="u-hidden">Mini</h3>
                    <img src="./assets/image/logo/mini.png" alt="Mini">
                </article>
            </section>
        </article>
        <article class="Testimonial" id="review">
            <div class="Testimonial-wrapper u-wrapper u-wrapperSpace u-grid u-grid2 u-textWhite">
                <h2 class="Heading Testimonial-heading"><i>Our Happy Client</i><strong>Testimonial</strong></h2>
                <section class="Testimonial-content">
                    <blockquote cite="From our client, CEO of Kolsch">
                        <p>This is the best branding agency ever, They give you the best and keep to time sheduled for delivery with there
                            professional workers and there aim is to bring your dream to reality using professional ideas and creativity
                            which have increased there productivity 
                        </p>
                    </blockquote>
                    <div class="Testimonial-rating"></div>
                    <p>Mr Johnny Kolsch</p>
                </section>
                <img src="./assets/image/testimonial.png" alt="Johnny Kolsch bottle" class="Testimonial-img"/>
            </div>
        </article>
        <article class="Contact u-textWhite u-textCenter" id="contact"> 
            <div class="u-wrapper u-wrapperSpace">
                <h2 class="Heading Contact-heading"><strong>Need Help ?</strong></h2>
                <h3 class="Heading Contact-subHeading">Don't forget to contact us</h3>
                <p>Our support team are available 24/7 to answer your questions </p>
                <form class="Form Contact-form u-flex u-flexRow" method="post" action="#">
                    <input type="text" name="customer name" id="name" placeholder="Customer Name"/>
                    <input type="email" name="email" id="email" placeholder="Email"/>
                    <button type="submit" class="Contact-button Button Button-sm u-textWhite">Submit</button>
                </form>
            </div>
            <footer class="Contact-footer">
                <ul class="Contact-footerContent u-noListStyle u-flex u-flexRow u-flexJustifyCenter  u-wrapper u-wrapperSpace">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Whatsapp</a></li>
                    <li><a href="">LinkedIn</a></li>
                </ul>
            </footer>
        </article>
    </main>
    <footer class="Footer">
        <div class="Footer-wrapper u-wrapper u-wrapperSpace u-grid u-grid4 u-textWhite">
            <article class="Footer-about">
                <h2 class="Heading Footer-heading">About Company</h2>
                <article>
                    <h3 class="Heading Footer-aboutHeading"><strong>Hillstorm</strong></h3>
                    <h4 class="Heading Footer-aboutSubheading ">Best branding agency</h4>
                    <p>Our aim is to bring your dreams to live by using our professional ideas and creativity
                        to give you the best and deliver your work as sheduled
                    </p>
                </article>
            </article>
            <article class="Footer-link">
                <h2 class="Heading Footer-heading">Quick Link</h2>
                <ul class="Footer-list u-flex u-noListStyle">
                    <li><a href="">Our Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </article>
            <article class="Footer-brand">
                <h2 class="Heading Footer-heading">Brand List</h2>
                <ul class="Footer-list u-flex u-noListStyle">
                    <li><a href="">T-shirt</a></li>
                    <li><a href="">Mug</a></li>
                    <li><a href="">Tag</a></li>
                    <li><a href="">Gift</a></li>
                    <li><a href="">Bottle</a></li>
                </ul>
            </article>
            <article class="Footer-contact">
                <h2 class="Heading Footer-heading">Contact Us</h2>
                <address class="Footer-address">
                    <p><img src="assets/image/icon/location.png" alt="Location"/> <span>No 145 new street line, opposite  restaurant Addis Ababa</span></p>
                    <a href="mailto:hillstorm@in.com"><img src="assets/image/icon/mail.png" alt="Mail"/>hillstorm@in.com</a>
                    <a href="tel:+123456789"><img src="assets/image/icon/phone.png" alt="Phone"/>(251) 0116180635</a>
                </address>
            </article>
        </div>
        <p class="Footer-copywrite">&copy; 2022 by Hillstorm Branding Agency</p>
    </footer>
</body>
</html>
